.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-width: 1424px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1098px) and (max-width: 1423px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1097px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 699px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
}

.video-time{
    color: white;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;

    position: absolute;
    right: 10px;
    bottom: 8px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.channel-picture{
    display: inline-block;
    vertical-align: top;
    width: 50px;
}

.video-info{
    display: inline-block;
}

.video-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.video-author,
.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.video-author{
    margin-bottom: 4px;
}